# Resend Email Configuration
RESEND_API_KEY=re_PK5fDku2_2ReZUKRbERvikhwLbJZi41i1

# Email Configuration
MAIL_TO=artcodelife@gmail.com
MAIL_FROM=on@resend.dev

# Node Environment
NODE_ENV=development
